<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>第一次部署项目 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="杨镇宇的技术博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="杨镇宇的技术博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2026年5月15号是我跟进了一年的项目的交付日期。之前在学校里，无论是课设还是大作业，都是在自己电脑上跑通并得到一个不错的结果，老师就会很满意。因此之前我完全没有接触过实际迁移部署方面的工作，这次第一次做项目交付，确实废了不少力气。 这次项目交付还有一个比较特殊的前提：两台服务器都不能联网。因此核心思路不是在目标服务器上重新安装环境，而是把镜像、代码、数据库、CSV、Python 依赖等内容提前"><meta property="og:type" content="blog"><meta property="og:title" content="第一次部署项目"><meta property="og:url" content="http://example.com/2026/05/10/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="2026年5月15号是我跟进了一年的项目的交付日期。之前在学校里，无论是课设还是大作业，都是在自己电脑上跑通并得到一个不错的结果，老师就会很满意。因此之前我完全没有接触过实际迁移部署方面的工作，这次第一次做项目交付，确实废了不少力气。 这次项目交付还有一个比较特殊的前提：两台服务器都不能联网。因此核心思路不是在目标服务器上重新安装环境，而是把镜像、代码、数据库、CSV、Python 依赖等内容提前"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2026-05-10T05:11:12.000Z"><meta property="article:modified_time" content="2026-05-12T07:18:49.294Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2026/05/10/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE/"},"headline":"第一次部署项目","image":["http://example.com/img/og_image.png"],"datePublished":"2026-05-10T05:11:12.000Z","dateModified":"2026-05-12T07:18:49.294Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"2026年5月15号是我跟进了一年的项目的交付日期。之前在学校里，无论是课设还是大作业，都是在自己电脑上跑通并得到一个不错的结果，老师就会很满意。因此之前我完全没有接触过实际迁移部署方面的工作，这次第一次做项目交付，确实废了不少力气。 这次项目交付还有一个比较特殊的前提：两台服务器都不能联网。因此核心思路不是在目标服务器上重新安装环境，而是把镜像、代码、数据库、CSV、Python 依赖等内容提前"}</script><link rel="canonical" href="http://example.com/2026/05/10/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-05-10T05:11:12.000Z" title="2026/5/10 13:11:12">2026-05-10</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-05-12T07:18:49.294Z" title="2026/5/12 15:18:49">2026-05-12</time></span><span class="level-item">33 minutes read (About 4986 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">第一次部署项目</h1><div class="content"><p>2026年5月15号是我跟进了一年的项目的交付日期。之前在学校里，无论是课设还是大作业，都是在自己电脑上跑通并得到一个不错的结果，老师就会很满意。因此之前我完全没有接触过实际迁移部署方面的工作，这次第一次做项目交付，确实废了不少力气。</p>
<p>这次项目交付还有一个比较特殊的前提：两台服务器都不能联网。因此核心思路不是在目标服务器上重新安装环境，而是把镜像、代码、数据库、CSV、Python 依赖等内容提前准备好，再整体搬到目标服务器上。换句话说，目标服务器只负责导入、解压、恢复和启动，不能依赖它临时下载任何东西。</p>
<span id="more"></span>
<h2 id="一、项目简介"><a href="#一、项目简介" class="headerlink" title="一、项目简介"></a>一、项目简介</h2><p>我们做的项目主要是某省的新能源发电功率预测，该项目主要由两部分构成：</p>
<ul>
<li><strong>前后端 + 数据库</strong>：这部分主要由开发组完成，他们最初发给我们的是一个 Docker 镜像。部署到服务器后，可以通过 3306 端口访问数据库，并通过 80 端口查看前端页面。</li>
<li><strong>定时调度预测</strong>：这部分统一放在一个固定的项目目录下，每天会定时调度预测函数去获取预测所需的数据、加载模型、得到预测结果，最后写入数据库。</li>
</ul>
<p>其中预测代码本身已经会自动判断运行设备：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DEVICE = torch.device(<span class="string">&quot;cuda&quot;</span> <span class="keyword">if</span> torch.cuda.is_available() <span class="keyword">else</span> <span class="string">&quot;cpu&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>所以目标服务器没有 GPU&#x2F;CUDA 时，<code>torch.cuda.is_available()</code> 会返回 <code>False</code>，程序会自动走 CPU。为了更加稳妥，启动 Python 容器时再加上：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-e CUDA_VISIBLE_DEVICES=<span class="string">&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p>这样可以强制让程序看不到 GPU。</p>
<h2 id="二、部署过程"><a href="#二、部署过程" class="headerlink" title="二、部署过程"></a>二、部署过程</h2><p>之前我只接触过使用 Docker 部署别人已经打好的镜像，但没有真正打包过一个项目。因此这次的重点是：如何把原服务器上已经能正常运行的环境，整理成一个离线交付包。</p>
<h3 id="2-1-原服务器准备交付目录"><a href="#2-1-原服务器准备交付目录" class="headerlink" title="2.1 原服务器准备交付目录"></a>2.1 原服务器准备交付目录</h3><p>先在原服务器上准备一个交付目录，用来存放后续导出的镜像、数据库备份、项目压缩包和环境文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p /tmp/newenergy_bundle</span><br></pre></td></tr></table></figure>

<p>确认项目路径：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /home/ubuntu/qinghai/Project</span><br><span class="line"><span class="built_in">ls</span> NewEnergyProject</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2-2-导出前后端-Web-镜像"><a href="#2-2-导出前后端-Web-镜像" class="headerlink" title="2.2 导出前后端 Web 镜像"></a>2.2 导出前后端 Web 镜像</h3><p>由于前后端和数据库部分最初是开发组以 Docker 镜像的形式交付给我们的，因此迁移时首先要把这个已经部署好的 Web 容器重新打包出来。</p>
<p>先查看当前运行的容器和已有镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br><span class="line">docker images</span><br></pre></td></tr></table></figure>

<p>如果当前 Web 容器名为 <code>qinghai-web</code>，建议先提交一次，防止容器里有运行后改动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit qinghai-web qinghai-web-final:latest</span><br></pre></td></tr></table></figure>

<p>然后将该镜像导出为 <code>.tar</code> 文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker save -o /tmp/newenergy_bundle/qinghai-web-image.tar qinghai-web-final:latest</span><br></pre></td></tr></table></figure>

<p>导出后，Web 镜像文件会保存在：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/tmp/newenergy_bundle/qinghai-web-image.tar</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2-3-备份数据库"><a href="#2-3-备份数据库" class="headerlink" title="2.3 备份数据库"></a>2.3 备份数据库</h3><p>项目运行过程中，预测结果最终会写入数据库。因此迁移时不能只迁移 Docker 镜像，还需要把数据库单独备份出来。</p>
<p>如果宿主机上有 <code>mysqldump</code> 命令，可以直接执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -h127.0.0.1 -P3306 -uroot -p qinghai-prediction &gt; /tmp/newenergy_bundle/qinghai-prediction.sql</span><br></pre></td></tr></table></figure>

<p>输入密码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Smac@1234!</span><br></pre></td></tr></table></figure>

<p>如果宿主机没有 <code>mysqldump</code>，也可以使用容器内的命令进行备份：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> 0ffe8e108d39 sh -c <span class="string">&#x27;/opt/mysql-5.7/bin/mysqldump -uroot -p&quot;Smac@1234!&quot; qinghai-prediction&#x27;</span> &gt; qinghai-prediction.sql</span><br></pre></td></tr></table></figure>

<p>这一部分让我意识到，工程部署和自己电脑上跑实验最大的区别之一就是：实验通常只关注代码和结果，而真实项目迁移还必须关注数据库、环境、端口、文件路径和历史数据。</p>
<hr>
<h3 id="2-4-打包项目代码和-CSV-文件"><a href="#2-4-打包项目代码和-CSV-文件" class="headerlink" title="2.4 打包项目代码和 CSV 文件"></a>2.4 打包项目代码和 CSV 文件</h3><p>预测部分并不是单独的一个脚本，而是一个完整的项目目录。里面不仅包含 Python 代码，还包含模型文件、配置文件以及一些 CSV 数据文件。</p>
<p>由于预测程序中可能会读取 CSV 文件，因此不要为了减小体积随便删除 CSV。最稳妥的方式是直接把整个项目目录完整打包。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /home/ubuntu/qinghai/Project</span><br><span class="line">tar -czf /tmp/newenergy_bundle/NewEnergyProject.tar.gz NewEnergyProject</span><br></pre></td></tr></table></figure>

<p>同时记录一份 CSV 文件清单，方便目标服务器核对：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /home/ubuntu/qinghai/Project/NewEnergyProject</span><br><span class="line">find . -name <span class="string">&quot;*.csv&quot;</span> | <span class="built_in">sort</span> &gt; /tmp/newenergy_bundle/csv-list.txt</span><br></pre></td></tr></table></figure>

<p>最后会得到：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/tmp/newenergy_bundle/NewEnergyProject.tar.gz</span><br><span class="line">/tmp/newenergy_bundle/csv-list.txt</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2-5-打包-Python-预测环境"><a href="#2-5-打包-Python-预测环境" class="headerlink" title="2.5 打包 Python 预测环境"></a>2.5 打包 Python 预测环境</h3><p>这一步是我这次部署中理解成本最高的一步。</p>
<p>一开始我以为只要把 Python 代码复制到目标服务器，然后运行即可。但实际情况是，预测代码依赖很多 Python 包，例如 <code>pandas</code>、<code>numpy</code>、<code>torch</code>、<code>sklearn</code> 等。如果目标服务器是联网环境，可以直接安装依赖；但这次所有服务器都是离线环境，因此不能在 Dockerfile 中写类似下面这种命令：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">RUN</span><span class="language-bash"> pip install flask pandas torch</span></span><br></pre></td></tr></table></figure>

<p>因为 Docker 构建镜像时会尝试联网下载依赖，离线环境下会直接失败。</p>
<p>所以这里采用的思路是：不在目标服务器重新安装依赖，而是把原服务器上已经可以正常运行的 Conda 环境整体打包进 Docker 镜像。</p>
<h4 id="2-5-1-确认-Conda-环境"><a href="#2-5-1-确认-Conda-环境" class="headerlink" title="2.5.1 确认 Conda 环境"></a>2.5.1 确认 Conda 环境</h4><p>先查看当前有哪些 Conda 环境：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda <span class="built_in">env</span> list</span><br></pre></td></tr></table></figure>

<p>假设项目使用的环境名叫 <code>newenergy</code>，进入该环境：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda activate newenergy</span><br></pre></td></tr></table></figure>

<p>记录当前环境依赖清单，方便后续排查问题：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip freeze &gt; /tmp/newenergy_bundle/requirements-freeze.txt</span><br></pre></td></tr></table></figure>

<h4 id="2-5-2-使用-conda-pack-打包环境"><a href="#2-5-2-使用-conda-pack-打包环境" class="headerlink" title="2.5.2 使用 conda-pack 打包环境"></a>2.5.2 使用 conda-pack 打包环境</h4><p>使用 <code>conda-pack</code> 将当前 Conda 环境打包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda pack -n newenergy -o /tmp/newenergy_bundle/conda-env.tar.gz</span><br></pre></td></tr></table></figure>

<p>打包完成后，会得到：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/tmp/newenergy_bundle/conda-env.tar.gz</span><br></pre></td></tr></table></figure>

<h4 id="2-5-3-编写-Dockerfile-python"><a href="#2-5-3-编写-Dockerfile-python" class="headerlink" title="2.5.3 编写 Dockerfile.python"></a>2.5.3 编写 Dockerfile.python</h4><p>新建 <code>Dockerfile.python</code>，内容如下：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> debian:bullseye-slim</span><br><span class="line"></span><br><span class="line"><span class="keyword">ENV</span> PYTHONUNBUFFERED=<span class="number">1</span></span><br><span class="line"><span class="keyword">ENV</span> PYTHONPATH=/home/ubuntu/qinghai/Project</span><br><span class="line"><span class="keyword">ENV</span> CUDA_VISIBLE_DEVICES=<span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> conda-env.tar.gz /tmp/conda-env.tar.gz</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">mkdir</span> -p /opt/conda-env &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    tar -xzf /tmp/conda-env.tar.gz -C /opt/conda-env &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    /opt/conda-env/bin/conda-unpack || <span class="literal">true</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> NewEnergyProject /home/ubuntu/qinghai/Project/NewEnergyProject</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /home/ubuntu/qinghai/Project/NewEnergyProject/project</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;/opt/conda-env/bin/python&quot;</span>, <span class="string">&quot;app.py&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<p>这里不再在镜像构建过程中安装 Python 包，而是直接把原服务器上已经能跑通的 Conda 环境放进去。这样目标服务器即使完全不能联网，也可以直接运行预测代码。</p>
<p>这段 Dockerfile 的核心作用是把“系统底座、Conda 环境、项目代码和启动命令”封装到同一个镜像中。</p>
<p>这份 <code>Dockerfile.python</code> 的核心作用是把基础系统、Conda 环境、项目代码和启动命令封装到同一个 Docker 镜像中。各条命令的含义如下：</p>
<ul>
<li><p><code>FROM debian:bullseye-slim</code>：表示使用 Debian 精简版系统作为基础镜像。由于 Python 解释器和依赖包已经包含在打包好的 Conda 环境中，因此这里不需要再使用 <code>python:3.9-slim</code> 这类 Python 基础镜像，也不需要在构建过程中执行 <code>pip install</code>。</p>
</li>
<li><p><code>ENV PYTHONUNBUFFERED=1</code>：表示让 Python 程序的日志实时输出，方便后续通过 <code>docker logs</code> 查看程序运行状态。</p>
</li>
<li><p><code>ENV PYTHONPATH=/home/ubuntu/qinghai/Project</code>：表示设置 Python 的模块搜索路径。项目内部如果有类似 <code>from NewEnergyProject.xxx import xxx</code> 的导入方式，就需要保证 Python 能够找到 <code>NewEnergyProject</code> 的上一级目录。</p>
</li>
<li><p><code>ENV CUDA_VISIBLE_DEVICES=&quot;&quot;</code>：表示让容器中的程序默认看不到 GPU，从而强制按 CPU 模式运行。目标服务器没有 CUDA 时，代码中的 <code>torch.cuda.is_available()</code> 会返回 <code>False</code>，程序会自动使用 CPU。</p>
</li>
<li><p><code>COPY conda-env.tar.gz /tmp/conda-env.tar.gz</code>：表示把提前打包好的 Conda 环境压缩包复制到镜像内部的 <code>/tmp</code> 目录下。</p>
</li>
<li><p><code>RUN mkdir -p /opt/conda-env &amp;&amp; tar -xzf /tmp/conda-env.tar.gz -C /opt/conda-env &amp;&amp; /opt/conda-env/bin/conda-unpack || true</code>：表示在镜像内部创建 <code>/opt/conda-env</code> 目录，将 Conda 环境解压到该目录下，并尝试执行 <code>conda-unpack</code> 修复环境路径。最后的 <code>|| true</code> 是为了避免某些情况下 <code>conda-unpack</code> 不存在或执行失败时直接中断镜像构建。</p>
</li>
<li><p><code>COPY NewEnergyProject /home/ubuntu/qinghai/Project/NewEnergyProject</code>：表示把完整的项目目录复制到镜像内部，包括预测脚本、模型文件、配置文件以及项目所需的数据文件。注意，这里的<code>/home/ubuntu/qinghai/Project/NewEnergyProject</code>目录是镜像里的目录。</p>
</li>
<li><p><code>WORKDIR /home/ubuntu/qinghai/Project/NewEnergyProject/project</code>：表示设置容器启动后的默认工作目录。由于 <code>app.py</code> 位于该目录下，因此容器启动后会默认在这个路径中执行后续命令。</p>
</li>
<li><p><code>CMD [&quot;/opt/conda-env/bin/python&quot;, &quot;app.py&quot;]</code>：表示容器启动后默认使用 <code>/opt/conda-env/bin/python</code> 运行 <code>app.py</code>。也就是说，目标服务器只需要启动这个镜像，预测程序就会在容器中自动运行，不需要再手动安装 Python 包或配置 Conda 环境。</p>
</li>
</ul>
<h4 id="2-5-4-准备-Docker-构建上下文"><a href="#2-5-4-准备-Docker-构建上下文" class="headerlink" title="2.5.4 准备 Docker 构建上下文"></a>2.5.4 准备 Docker 构建上下文</h4><p>Docker 构建镜像时，只能访问构建上下文目录中的文件。因此需要把 <code>Dockerfile.python</code>、Conda 环境压缩包和项目目录放到同一个目录下。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p /tmp/python_image_build</span><br><span class="line"><span class="built_in">cp</span> /tmp/newenergy_bundle/conda-env.tar.gz /tmp/python_image_build/</span><br><span class="line"><span class="built_in">cp</span> -r /home/ubuntu/qinghai/Project/NewEnergyProject /tmp/python_image_build/</span><br><span class="line"><span class="built_in">cp</span> Dockerfile.python /tmp/python_image_build/</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> /tmp/python_image_build</span><br></pre></td></tr></table></figure>

<p>此时目录中至少应该有：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Dockerfile.python</span><br><span class="line">conda-env.tar.gz</span><br><span class="line">NewEnergyProject</span><br></pre></td></tr></table></figure>

<h4 id="2-5-5-构建并导出-Python-预测镜像"><a href="#2-5-5-构建并导出-Python-预测镜像" class="headerlink" title="2.5.5 构建并导出 Python 预测镜像"></a>2.5.5 构建并导出 Python 预测镜像</h4><p>在构建目录下执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -f Dockerfile.python -t newenergy-python-cpu:latest .</span><br></pre></td></tr></table></figure>

<p>构建成功后，将镜像导出到交付目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker save -o /tmp/newenergy_bundle/newenergy-python-cpu-image.tar newenergy-python-cpu:latest</span><br></pre></td></tr></table></figure>

<p>这样目标服务器就可以通过 <code>docker load</code> 导入该镜像，而不需要联网安装 Python 依赖。</p>
<hr>
<h3 id="2-6-离线环境下的基础镜像问题"><a href="#2-6-离线环境下的基础镜像问题" class="headerlink" title="2.6 离线环境下的基础镜像问题"></a>2.6 离线环境下的基础镜像问题</h3><p>这次部署中还有一个容易忽略的问题：即使我们已经把 Conda 环境打包好了，Docker 构建镜像时仍然需要基础镜像。</p>
<p>例如 <code>Dockerfile.python</code> 中第一行是：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> debian:bullseye-slim</span><br></pre></td></tr></table></figure>

<p>如果原服务器没有这个基础镜像，<code>docker build</code> 会尝试联网拉取，但由于服务器离线，所以会失败。</p>
<p>先检查本机是否已有基础镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>

<p>如果没有 <code>debian:bullseye-slim</code>，就需要在一台能联网的电脑上提前下载：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker pull debian:bullseye-slim</span><br><span class="line">docker save -o debian-bullseye-slim.tar debian:bullseye-slim</span><br></pre></td></tr></table></figure>

<p>然后把 <code>debian-bullseye-slim.tar</code> 拷贝到原服务器，并导入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker load -i debian-bullseye-slim.tar</span><br></pre></td></tr></table></figure>

<p>导入完成后，原服务器就可以在离线状态下继续构建 Python 预测镜像。</p>
<p>这一步让我意识到，离线部署的难点并不只是 Python 包不能下载，还包括 Docker 基础镜像、系统依赖、项目文件路径等所有外部依赖都必须提前准备好。</p>
<hr>
<h3 id="2-7-最终交付文件整理"><a href="#2-7-最终交付文件整理" class="headerlink" title="2.7 最终交付文件整理"></a>2.7 最终交付文件整理</h3><p>完成以上步骤后，<code>/tmp/newenergy_bundle</code> 目录中至少应该包含以下文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/tmp/newenergy_bundle/</span><br><span class="line">├── qinghai-web-image.tar</span><br><span class="line">├── newenergy-python-cpu-image.tar</span><br><span class="line">├── qinghai-prediction.sql</span><br><span class="line">├── NewEnergyProject.tar.gz</span><br><span class="line">├── csv-list.txt</span><br><span class="line">├── requirements-freeze.txt</span><br><span class="line">└── conda-env.tar.gz</span><br></pre></td></tr></table></figure>

<p>这些文件就是本次项目交付的核心内容。最后将整个目录打包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /tmp</span><br><span class="line">tar -czf newenergy_bundle.tar.gz newenergy_bundle</span><br></pre></td></tr></table></figure>

<p>到这里，原服务器上的准备工作基本完成。后面只需要把 <code>newenergy_bundle.tar.gz</code> 拷贝到目标服务器即可。</p>
<hr>
<h2 id="三、目标服务器部署"><a href="#三、目标服务器部署" class="headerlink" title="三、目标服务器部署"></a>三、目标服务器部署</h2><p>目标服务器拿到交付文件后，整体思路是：先解压交付包，再导入 Docker 镜像，恢复项目目录和数据库，最后启动 Web 容器和 Python 预测容器。</p>
<h3 id="3-1-解压交付包"><a href="#3-1-解压交付包" class="headerlink" title="3.1 解压交付包"></a>3.1 解压交付包</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p /opt/newenergy</span><br><span class="line">tar -xzf newenergy_bundle.tar.gz -C /opt/newenergy</span><br><span class="line"><span class="built_in">cd</span> /opt/newenergy/newenergy_bundle</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="3-2-导入-Docker-镜像"><a href="#3-2-导入-Docker-镜像" class="headerlink" title="3.2 导入 Docker 镜像"></a>3.2 导入 Docker 镜像</h3><p>导入 Web 镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker load -i qinghai-web-image.tar</span><br></pre></td></tr></table></figure>

<p>导入 Python 预测镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker load -i newenergy-python-cpu-image.tar</span><br></pre></td></tr></table></figure>

<p>导入完成后可以查看镜像是否存在：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="3-3-恢复项目目录和-CSV"><a href="#3-3-恢复项目目录和-CSV" class="headerlink" title="3.3 恢复项目目录和 CSV"></a>3.3 恢复项目目录和 CSV</h3><p>如果目标服务器上也使用相同的项目路径，可以执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p /home/ubuntu/qinghai/Project</span><br><span class="line"><span class="built_in">cd</span> /home/ubuntu/qinghai/Project</span><br><span class="line">tar -xzf /opt/newenergy/newenergy_bundle/NewEnergyProject.tar.gz</span><br></pre></td></tr></table></figure>

<p>解压完成后检查项目目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> /home/ubuntu/qinghai/Project/NewEnergyProject</span><br></pre></td></tr></table></figure>

<p>也可以根据之前生成的 CSV 清单核对文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /opt/newenergy/newenergy_bundle/csv-list.txt</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="3-4-启动-Web-容器"><a href="#3-4-启动-Web-容器" class="headerlink" title="3.4 启动 Web 容器"></a>3.4 启动 Web 容器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">  --name qinghai-web \</span><br><span class="line">  --restart unless-stopped \</span><br><span class="line">  -p 80:80 \</span><br><span class="line">  -p 3306:3306 \</span><br><span class="line">  qinghai-web-final:latest</span><br></pre></td></tr></table></figure>

<p>启动后检查容器状态和日志：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br><span class="line">docker logs qinghai-web</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="3-5-恢复数据库"><a href="#3-5-恢复数据库" class="headerlink" title="3.5 恢复数据库"></a>3.5 恢复数据库</h3><p>Web 容器启动后，将 SQL 文件导入数据库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -h127.0.0.1 -P3306 -uroot -p qinghai-prediction &lt; /opt/newenergy/newenergy_bundle/qinghai-prediction.sql</span><br></pre></td></tr></table></figure>

<p>如果数据库还没有创建，可以先进入 MySQL 创建数据库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -h127.0.0.1 -P3306 -uroot -p</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> DATABASE IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> `qinghai<span class="operator">-</span>prediction` <span class="keyword">DEFAULT</span> <span class="keyword">CHARACTER SET</span> utf8mb4;</span><br></pre></td></tr></table></figure>

<p>然后再重新导入 SQL 文件。</p>
<hr>
<h3 id="3-6-启动-Python-预测容器"><a href="#3-6-启动-Python-预测容器" class="headerlink" title="3.6 启动 Python 预测容器"></a>3.6 启动 Python 预测容器</h3><p>启动 Python CPU 容器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">  --name newenergy-python \</span><br><span class="line">  --restart unless-stopped \</span><br><span class="line">  --network host \</span><br><span class="line">  -e TZ=Asia/Shanghai \</span><br><span class="line">  -e CUDA_VISIBLE_DEVICES=<span class="string">&quot;&quot;</span> \</span><br><span class="line">  -v /etc/localtime:/etc/localtime:ro \</span><br><span class="line">  -v /home/ubuntu/qinghai/Project/NewEnergyProject/data:/home/ubuntu/qinghai/Project/NewEnergyProject/data \</span><br><span class="line">  -v /home/ubuntu/qinghai/Project/NewEnergyProject/LOG:/home/ubuntu/qinghai/Project/NewEnergyProject/LOG \</span><br><span class="line">  newenergy-python-cpu:latest</span><br></pre></td></tr></table></figure>

<p>这里挂载 <code>data</code> 和 <code>LOG</code> 目录，是为了让目标服务器上的数据文件和日志目录可以与容器内部保持一致，方便后续查看和维护。</p>
<ul>
<li><p><code>docker run</code>：表示基于指定镜像创建并启动一个新的容器。</p>
</li>
<li><p><code>-d</code>：表示让容器在后台运行，而不是占用当前终端。启动成功后，Docker 会返回一个容器 ID。</p>
</li>
<li><p><code>--name newenergy-python</code>：表示给这个容器指定名称为 <code>newenergy-python</code>。后续可以直接通过这个名字查看日志、进入容器或停止容器，例如 <code>docker logs newenergy-python</code>。</p>
</li>
<li><p><code>--restart unless-stopped</code>：表示容器异常退出或服务器重启后会自动重新启动，除非手动执行 <code>docker stop</code> 停止它。由于预测程序需要长期运行并每天定时调度，因此这里需要设置自动重启策略。</p>
</li>
<li><p><code>--network host</code>：表示容器使用宿主机的网络。这样容器中的 Python 程序访问数据库或接口时，就可以直接使用宿主机上的网络环境，避免额外配置 Docker 容器网络。</p>
</li>
<li><p><code>-e TZ=Asia/Shanghai</code>：表示设置容器内的时区为 <code>Asia/Shanghai</code>，也就是北京时间。由于项目中存在每天定时调度任务，如果容器时区是 UTC，调度时间可能会和预期相差 8 小时，因此这里需要显式指定时区。</p>
</li>
<li><p><code>-e CUDA_VISIBLE_DEVICES=&quot;&quot;</code>：表示让容器中的程序默认看不到 GPU，从而按 CPU 模式运行。目标服务器没有 CUDA 时，程序会自动使用 CPU，不需要修改预测代码。</p>
</li>
<li><p><code>-v /etc/localtime:/etc/localtime:ro</code>：表示将宿主机的时间配置文件挂载到容器内部，并设置为只读。这样容器内部的时间显示可以和宿主机保持一致，避免定时任务因为容器时区不同而提前或延后执行。</p>
</li>
<li><p><code>-v /home/ubuntu/qinghai/Project/NewEnergyProject/data:/home/ubuntu/qinghai/Project/NewEnergyProject/data</code>：表示将宿主机上的 <code>data</code> 目录挂载到容器内部相同路径。这样预测程序读取的数据文件可以直接来自目标服务器本地目录，后续如果需要更新数据文件，也不需要重新构建镜像。</p>
</li>
<li><p><code>-v /home/ubuntu/qinghai/Project/NewEnergyProject/LOG:/home/ubuntu/qinghai/Project/NewEnergyProject/LOG</code>：表示将宿主机上的 <code>LOG</code> 目录挂载到容器内部相同路径。这样容器中程序生成的日志会保存到宿主机目录中，方便在容器外部直接查看和备份。</p>
</li>
<li><p><code>newenergy-python-cpu:latest</code>：表示启动容器所使用的镜像名称。这个镜像中已经包含了 Conda 环境、预测代码和默认启动命令，因此启动后会自动运行 <code>app.py</code>。<br>启动后查看容器状态和日志：</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br><span class="line">docker logs -f newenergy-python</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="3-7-验证-CPU-和服务状态"><a href="#3-7-验证-CPU-和服务状态" class="headerlink" title="3.7 验证 CPU 和服务状态"></a>3.7 验证 CPU 和服务状态</h3><p>由于我的 Python 镜像使用的是 Conda 环境，所以验证命令使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it newenergy-python /opt/conda-env/bin/python -c <span class="string">&quot;import torch; print(torch.cuda.is_available())&quot;</span></span><br></pre></td></tr></table></figure>

<p>正常情况下应该输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">False</span><br></pre></td></tr></table></figure>

<p>然后查看 Python 调度服务是否启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://127.0.0.1:5001</span><br></pre></td></tr></table></figure>

<p>正常情况下会返回：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Scheduler running</span><br></pre></td></tr></table></figure>

<p>如果容器一直处于 <code>restarting</code> 状态，就优先查看日志：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs -f newenergy-python</span><br></pre></td></tr></table></figure>

<p>这类问题一般不是 Docker 本身坏了，而是容器启动后执行的 Python 程序报错退出，Docker 又按照重启策略不断拉起它。</p>
<hr>
<h2 id="四、部署心得"><a href="#四、部署心得" class="headerlink" title="四、部署心得"></a>四、部署心得</h2><p>这次项目交付让我第一次真正接触到工程部署和项目迁移。以前在学校做课设或实验时，更多关注的是代码能不能跑通、模型指标是否好看、结果是否符合预期。但真实项目部署需要考虑的问题更多，包括代码是否完整、Python 环境是否一致、数据库是否完整备份、CSV 和模型文件是否遗漏、端口是否正确映射、容器启动后日志是否正常，以及程序能否持续运行并定时写入数据库。</p>
<p>这次我最大的收获是理解了 Docker 在项目迁移中的作用。Docker 并不只是“启动别人给的镜像”，更重要的是可以把项目运行环境、代码和启动命令封装成一个整体，从而减少不同服务器之间环境不一致带来的问题。</p>
<p>对于离线项目交付，最重要的原则是：不要假设目标服务器可以临时下载任何东西，而是要把项目运行所需的一切都提前打包好。只要其中一个环节遗漏，到了目标服务器上就可能因为无法联网而无法补救。</p>
<p>一句话总结：两台机器都离线时，不要在目标服务器安装依赖。要在原服务器或第三台联网机器提前把基础镜像、Python 环境、项目代码、Web 镜像、数据库和 CSV 全部打成离线包；目标服务器只做 <code>docker load</code>、解压、恢复数据库和启动容器。CPU 不需要改 STATION 文件，只要目标服务器没有 CUDA，并且启动 Python 容器时加上 <code>-e CUDA_VISIBLE_DEVICES=&quot;&quot;</code> 即可。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>第一次部署项目</p><p><a href="http://example.com/2026/05/10/第一次部署项目/">http://example.com/2026/05/10/第一次部署项目/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-05-10</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-05-12</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/images/Alipay.jpg" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/images/Wechat.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/03/08/%E7%94%B5%E8%84%91%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%85%AC%E9%92%A5%E4%B8%8E%E7%A7%81%E9%92%A5%E7%9A%84%E7%90%86%E8%A7%A3/"><span class="level-item">电脑与服务器的公钥与私钥的理解</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/MyAvatar.jpg" alt="Zhenyu Yang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Zhenyu Yang</p><p class="is-size-6 is-block">青海大学在读本科生 电子科技大学研0</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>山东</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Ascouter001" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Ascouter001"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、项目简介"><span class="level-left"><span class="level-item">1</span><span class="level-item">一、项目简介</span></span></a></li><li><a class="level is-mobile" href="#二、部署过程"><span class="level-left"><span class="level-item">2</span><span class="level-item">二、部署过程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-原服务器准备交付目录"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">2.1 原服务器准备交付目录</span></span></a></li><li><a class="level is-mobile" href="#2-2-导出前后端-Web-镜像"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">2.2 导出前后端 Web 镜像</span></span></a></li><li><a class="level is-mobile" href="#2-3-备份数据库"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">2.3 备份数据库</span></span></a></li><li><a class="level is-mobile" href="#2-4-打包项目代码和-CSV-文件"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">2.4 打包项目代码和 CSV 文件</span></span></a></li><li><a class="level is-mobile" href="#2-5-打包-Python-预测环境"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">2.5 打包 Python 预测环境</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-5-1-确认-Conda-环境"><span class="level-left"><span class="level-item">2.5.1</span><span class="level-item">2.5.1 确认 Conda 环境</span></span></a></li><li><a class="level is-mobile" href="#2-5-2-使用-conda-pack-打包环境"><span class="level-left"><span class="level-item">2.5.2</span><span class="level-item">2.5.2 使用 conda-pack 打包环境</span></span></a></li><li><a class="level is-mobile" href="#2-5-3-编写-Dockerfile-python"><span class="level-left"><span class="level-item">2.5.3</span><span class="level-item">2.5.3 编写 Dockerfile.python</span></span></a></li><li><a class="level is-mobile" href="#2-5-4-准备-Docker-构建上下文"><span class="level-left"><span class="level-item">2.5.4</span><span class="level-item">2.5.4 准备 Docker 构建上下文</span></span></a></li><li><a class="level is-mobile" href="#2-5-5-构建并导出-Python-预测镜像"><span class="level-left"><span class="level-item">2.5.5</span><span class="level-item">2.5.5 构建并导出 Python 预测镜像</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-6-离线环境下的基础镜像问题"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">2.6 离线环境下的基础镜像问题</span></span></a></li><li><a class="level is-mobile" href="#2-7-最终交付文件整理"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">2.7 最终交付文件整理</span></span></a></li></ul></li><li><a class="level is-mobile" href="#三、目标服务器部署"><span class="level-left"><span class="level-item">3</span><span class="level-item">三、目标服务器部署</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-解压交付包"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">3.1 解压交付包</span></span></a></li><li><a class="level is-mobile" href="#3-2-导入-Docker-镜像"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">3.2 导入 Docker 镜像</span></span></a></li><li><a class="level is-mobile" href="#3-3-恢复项目目录和-CSV"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">3.3 恢复项目目录和 CSV</span></span></a></li><li><a class="level is-mobile" href="#3-4-启动-Web-容器"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">3.4 启动 Web 容器</span></span></a></li><li><a class="level is-mobile" href="#3-5-恢复数据库"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">3.5 恢复数据库</span></span></a></li><li><a class="level is-mobile" href="#3-6-启动-Python-预测容器"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">3.6 启动 Python 预测容器</span></span></a></li><li><a class="level is-mobile" href="#3-7-验证-CPU-和服务状态"><span class="level-left"><span class="level-item">3.7</span><span class="level-item">3.7 验证 CPU 和服务状态</span></span></a></li></ul></li><li><a class="level is-mobile" href="#四、部署心得"><span class="level-left"><span class="level-item">4</span><span class="level-item">四、部署心得</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-10T05:11:12.000Z">2026-05-10</time></p><p class="title"><a href="/2026/05/10/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE/">第一次部署项目</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-08T04:31:00.000Z">2026-03-08</time></p><p class="title"><a href="/2026/03/08/%E7%94%B5%E8%84%91%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%85%AC%E9%92%A5%E4%B8%8E%E7%A7%81%E9%92%A5%E7%9A%84%E7%90%86%E8%A7%A3/">电脑与服务器的公钥与私钥的理解</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-01T15:46:43.000Z">2026-03-01</time></p><p class="title"><a href="/2026/03/01/%E4%BD%BF%E7%94%A8%E5%BE%AEPE%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F/">几个不错的重装系统的帖子</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-01T04:51:28.000Z">2026-03-01</time></p><p class="title"><a href="/2026/03/01/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E8%BF%87%E7%A8%8B/">Welcome to my Blog!</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/05/"><span class="level-start"><span class="level-item">May 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">March 2026</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2026 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>