<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>如何读懂深度学习论文中的数学公式 - 杨镇宇的技术博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="杨镇宇的技术博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="杨镇宇的技术博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="阅读深度学习论文时，公式常常比正文更容易让人停下来。真正的困难通常不是计算，而是作者在一行公式里同时压缩了变量含义、张量形状、计算流程和建模目的。 因此，读公式不必从推导开始。更有效的方法是先把它当成一段高度压缩的程序：找到输入、输出、参数和运算，再用上下文确认它解决了什么问题。"><meta property="og:type" content="blog"><meta property="og:title" content="如何读懂深度学习论文中的数学公式"><meta property="og:url" content="https://ascouter001.github.io/2026/09/11/%E5%A6%82%E4%BD%95%E8%AF%BB%E6%87%82%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AE%BA%E6%96%87%E4%B8%AD%E7%9A%84%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/"><meta property="og:site_name" content="杨镇宇的技术博客"><meta property="og:description" content="阅读深度学习论文时，公式常常比正文更容易让人停下来。真正的困难通常不是计算，而是作者在一行公式里同时压缩了变量含义、张量形状、计算流程和建模目的。 因此，读公式不必从推导开始。更有效的方法是先把它当成一段高度压缩的程序：找到输入、输出、参数和运算，再用上下文确认它解决了什么问题。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ascouter001.github.io/img/og_image.png"><meta property="article:published_time" content="2026-09-11T08:42:51.000Z"><meta property="article:modified_time" content="2026-09-11T08:43:01.674Z"><meta property="article:author" content="杨镇宇"><meta property="article:tag" content="论文阅读"><meta property="article:tag" content="深度学习"><meta property="article:tag" content="数学公式"><meta property="article:tag" content="科研方法"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://ascouter001.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ascouter001.github.io/2026/09/11/%E5%A6%82%E4%BD%95%E8%AF%BB%E6%87%82%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AE%BA%E6%96%87%E4%B8%AD%E7%9A%84%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/"},"headline":"如何读懂深度学习论文中的数学公式","image":["https://ascouter001.github.io/img/og_image.png"],"datePublished":"2026-09-11T08:42:51.000Z","dateModified":"2026-09-11T08:43:01.674Z","author":{"@type":"Person","name":"杨镇宇"},"publisher":{"@type":"Organization","name":"杨镇宇的技术博客","logo":{"@type":"ImageObject","url":"https://ascouter001.github.io/img/logo.svg"}},"description":"阅读深度学习论文时，公式常常比正文更容易让人停下来。真正的困难通常不是计算，而是作者在一行公式里同时压缩了变量含义、张量形状、计算流程和建模目的。 因此，读公式不必从推导开始。更有效的方法是先把它当成一段高度压缩的程序：找到输入、输出、参数和运算，再用上下文确认它解决了什么问题。"}</script><link rel="canonical" href="https://ascouter001.github.io/2026/09/11/%E5%A6%82%E4%BD%95%E8%AF%BB%E6%87%82%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AE%BA%E6%96%87%E4%B8%AD%E7%9A%84%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="杨镇宇的技术博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-09-11T08:42:51.000Z" title="2026/9/11 16:42:51">2026-09-11</time>发表</span><span class="level-item"><time dateTime="2026-09-11T08:43:01.674Z" title="2026/9/11 16:43:01">2026-09-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%A7%91%E7%A0%94/">科研</a></span><span class="level-item">22 分钟读完 (大约3231个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">如何读懂深度学习论文中的数学公式</h1><div class="content"><p>阅读深度学习论文时，公式常常比正文更容易让人停下来。真正的困难通常不是计算，而是作者在一行公式里同时压缩了变量含义、张量形状、计算流程和建模目的。</p>
<p>因此，读公式不必从推导开始。更有效的方法是先把它当成一段高度压缩的程序：找到输入、输出、参数和运算，再用上下文确认它解决了什么问题。</p>
<span id="more"></span>

<h2 id="1-先把公式看成一个接口"><a href="#1-先把公式看成一个接口" class="headerlink" title="1. 先把公式看成一个接口"></a>1. 先把公式看成一个接口</h2><p>看到下面这种表达：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ŷ = fθ(x)</span><br></pre></td></tr></table></figure>

<p>可以先不关心 <code>f</code> 的内部细节，只把它翻译成一句话：模型 <code>f</code> 接收输入 <code>x</code>，使用参数 <code>θ</code> 计算预测结果 <code>ŷ</code>。</p>
<p>此时优先回答四个问题：</p>
<ol>
<li>输入是什么，来自数据集还是上一层？</li>
<li>输出是什么，表示特征、概率、动作还是损失？</li>
<li>哪些量会在训练中更新，哪些量只是数据或超参数？</li>
<li>这一步为什么存在，它为后续计算提供了什么？</li>
</ol>
<p>只要这四个问题能够回答，通常已经理解了公式的大部分含义。完整推导应该放在确实需要复现、修改或证明时再做。</p>
<h2 id="2-给每个符号分配“角色”"><a href="#2-给每个符号分配“角色”" class="headerlink" title="2. 给每个符号分配“角色”"></a>2. 给每个符号分配“角色”</h2><p>论文中的字母没有绝对统一的含义，但有一些常见习惯。不要只背字母本身，更应该识别它在当前公式中承担的角色。</p>
<table>
<thead>
<tr>
<th>常见写法</th>
<th>常见含义</th>
<th>阅读时要确认的内容</th>
</tr>
</thead>
<tbody><tr>
<td><code>x</code>、<code>X</code></td>
<td>输入、样本或特征</td>
<td>单个样本还是一个批次</td>
</tr>
<tr>
<td><code>y</code></td>
<td>真实标签或目标值</td>
<td>类别编号、向量还是连续值</td>
</tr>
<tr>
<td><code>ŷ</code></td>
<td>预测值</td>
<td>模型原始输出还是处理后的概率</td>
</tr>
<tr>
<td><code>θ</code></td>
<td>模型参数的集合</td>
<td>是否包含权重和偏置</td>
</tr>
<tr>
<td><code>W</code>、<code>b</code></td>
<td>权重矩阵和偏置</td>
<td>形状是否与输入、输出匹配</td>
</tr>
<tr>
<td><code>h</code>、<code>z</code></td>
<td>隐藏表示或中间结果</td>
<td>来自哪一层，将送往哪里</td>
</tr>
<tr>
<td><code>L</code> 或 <code>𝓛</code></td>
<td>损失函数</td>
<td>对单个样本还是整个批次计算</td>
</tr>
<tr>
<td><code>N</code>、<code>B</code></td>
<td>样本数或批大小</td>
<td>求和、平均的范围是什么</td>
</tr>
<tr>
<td><code>i</code>、<code>j</code>、<code>t</code></td>
<td>索引</td>
<td>指样本、类别、位置还是时间步</td>
</tr>
</tbody></table>
<p>一个实用习惯是在公式旁边写一份临时“变量表”。例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">X：一个批次的输入</span><br><span class="line">W：可训练权重</span><br><span class="line">b：可训练偏置</span><br><span class="line">H：本层输出特征</span><br></pre></td></tr></table></figure>

<p>作者可能在不同章节复用同一个字母，所以变量表也要随着上下文更新，不能把某个符号的含义固定到底。</p>
<h2 id="3-张量形状比字母名称更可靠"><a href="#3-张量形状比字母名称更可靠" class="headerlink" title="3. 张量形状比字母名称更可靠"></a>3. 张量形状比字母名称更可靠</h2><p>公式能不能计算，首先由形状决定。假设论文给出：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">X ∈ R^(B×D)</span><br><span class="line">W ∈ R^(D×K)</span><br><span class="line">b ∈ R^K</span><br><span class="line">H = XW + b</span><br></pre></td></tr></table></figure>

<p>可以沿着维度检查：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(B×D) · (D×K) = (B×K)</span><br></pre></td></tr></table></figure>

<p>因此 <code>H ∈ R^(B×K)</code>。其中 <code>b</code> 会广播到批次中的每个样本。</p>
<p>这一步不仅能帮助理解，还能发现很多阅读错误：</p>
<ul>
<li>把批次维和序列长度弄反；</li>
<li>把矩阵乘法误认为逐元素乘法；</li>
<li>忽略转置导致维度无法对齐；</li>
<li>不知道求和或 Softmax 沿哪个维度进行。</li>
</ul>
<p>遇到复杂公式时，可以直接在每个变量下面标形状，再从内向外计算输出形状。它往往比逐字翻译公式更快。</p>
<h2 id="4-读懂下标、上标和分隔符"><a href="#4-读懂下标、上标和分隔符" class="headerlink" title="4. 读懂下标、上标和分隔符"></a>4. 读懂下标、上标和分隔符</h2><h3 id="4-1-下标通常用于定位"><a href="#4-1-下标通常用于定位" class="headerlink" title="4.1 下标通常用于定位"></a>4.1 下标通常用于定位</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x_i       第 i 个元素</span><br><span class="line">X_(i,j)   矩阵第 i 行、第 j 列的元素</span><br><span class="line">x_t       第 t 个时间步的变量</span><br></pre></td></tr></table></figure>

<p>下标具体代表什么，仍然要看作者在公式前后的定义。</p>
<h3 id="4-2-上标不一定是乘方"><a href="#4-2-上标不一定是乘方" class="headerlink" title="4.2 上标不一定是乘方"></a>4.2 上标不一定是乘方</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x²        x 的平方</span><br><span class="line">x^(i)     第 i 个样本（常见约定）</span><br><span class="line">X^T       X 的转置</span><br><span class="line">θ*        最优参数</span><br></pre></td></tr></table></figure>

<p>括号上标经常用来标记样本、层或迭代次数。如果看到 <code>h^(l)</code>，它很可能表示第 <code>l</code> 层的隐藏表示，而不是 <code>h</code> 的 <code>l</code> 次方。</p>
<h3 id="4-3-逗号、分号和竖线在区分角色"><a href="#4-3-逗号、分号和竖线在区分角色" class="headerlink" title="4.3 逗号、分号和竖线在区分角色"></a>4.3 逗号、分号和竖线在区分角色</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f(x, y; θ)</span><br></pre></td></tr></table></figure>

<p>逗号通常连接同一组变量，分号常被作者用来把数据 <code>x, y</code> 与参数 <code>θ</code> 分开。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pθ(y | x)</span><br></pre></td></tr></table></figure>

<p>竖线在概率表达式中表示条件，即“给定 <code>x</code> 时 <code>y</code> 的概率”。需要注意，它在其他位置也可能表示绝对值或集合的大小：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">|x|       标量的绝对值</span><br><span class="line">|S|       集合 S 中元素的数量</span><br><span class="line">||x||₂    向量 x 的 L2 范数</span><br></pre></td></tr></table></figure>

<h2 id="5-常见运算应该翻译成动作"><a href="#5-常见运算应该翻译成动作" class="headerlink" title="5. 常见运算应该翻译成动作"></a>5. 常见运算应该翻译成动作</h2><p>与其记忆符号的名称，不如把它们翻译成计算动作。</p>
<table>
<thead>
<tr>
<th>符号或函数</th>
<th>可以翻译成的动作</th>
<th>常见用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>Σ</code></td>
<td>把一组结果相加</td>
<td>累积样本损失、聚合特征</td>
</tr>
<tr>
<td><code>Π</code></td>
<td>把一组结果相乘</td>
<td>联合概率、似然函数</td>
</tr>
<tr>
<td><code>E[X]</code></td>
<td>对随机结果求平均</td>
<td>期望损失、期望回报</td>
</tr>
<tr>
<td><code>x ~ p</code></td>
<td>从分布 <code>p</code> 中采样 <code>x</code></td>
<td>生成模型、强化学习</td>
</tr>
<tr>
<td><code>log(x)</code></td>
<td>取对数</td>
<td>把概率乘积转成求和</td>
</tr>
<tr>
<td><code>exp(x)</code></td>
<td>取指数</td>
<td>Softmax、概率分布</td>
</tr>
<tr>
<td><code>A ⊙ B</code></td>
<td>对应位置相乘</td>
<td>门控、掩码、特征融合</td>
</tr>
<tr>
<td><code>⟨u,v⟩</code></td>
<td>向量内积</td>
<td>相似度、注意力得分</td>
</tr>
<tr>
<td><code>argmax</code></td>
<td>找到使结果最大的输入位置</td>
<td>选择类别或动作</td>
</tr>
<tr>
<td><code>∇θL</code></td>
<td>求损失对参数的梯度</td>
<td>参数更新</td>
</tr>
</tbody></table>
<p>还要区分 <code>max</code> 与 <code>argmax</code>：前者返回最大的数值，后者返回取得最大值的位置或变量。</p>
<h2 id="6-从模型输出一路读到参数更新"><a href="#6-从模型输出一路读到参数更新" class="headerlink" title="6. 从模型输出一路读到参数更新"></a>6. 从模型输出一路读到参数更新</h2><p>许多论文的训练目标都可以拆成三段。</p>
<h3 id="6-1-前向计算"><a href="#6-1-前向计算" class="headerlink" title="6.1 前向计算"></a>6.1 前向计算</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ŷ = fθ(x)</span><br></pre></td></tr></table></figure>

<p>输入经过模型得到预测。</p>
<h3 id="6-2-计算损失"><a href="#6-2-计算损失" class="headerlink" title="6.2 计算损失"></a>6.2 计算损失</h3><p>以均方误差为例：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">L = (1/N) Σ_i (y_i - ŷ_i)²</span><br></pre></td></tr></table></figure>

<p>从内向外读：</p>
<ol>
<li><code>y_i - ŷ_i</code> 计算第 <code>i</code> 个样本的预测误差；</li>
<li>平方后，正负误差不会互相抵消；</li>
<li><code>Σ_i</code> 汇总所有样本；</li>
<li>除以 <code>N</code> 得到平均损失。</li>
</ol>
<h3 id="6-3-更新参数"><a href="#6-3-更新参数" class="headerlink" title="6.3 更新参数"></a>6.3 更新参数</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">θ ← θ - η∇θL</span><br></pre></td></tr></table></figure>

<p>其中 <code>η</code> 是学习率，<code>∇θL</code> 描述参数变化对损失的影响。减去梯度方向，是为了让下一次计算的损失倾向于变小。</p>
<p>把这三段连起来，就是最常见的训练闭环：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输入数据 → 模型预测 → 计算损失 → 求梯度 → 更新参数</span><br></pre></td></tr></table></figure>

<h2 id="7-三个典型公式的拆解"><a href="#7-三个典型公式的拆解" class="headerlink" title="7. 三个典型公式的拆解"></a>7. 三个典型公式的拆解</h2><h3 id="7-1-线性层加激活函数"><a href="#7-1-线性层加激活函数" class="headerlink" title="7.1 线性层加激活函数"></a>7.1 线性层加激活函数</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">H = ReLU(XW + b)</span><br></pre></td></tr></table></figure>

<p>按执行顺序理解：先用 <code>W</code> 对输入 <code>X</code> 做线性变换，再加偏置 <code>b</code>，最后用 ReLU 把负值截断为 0。输出 <code>H</code> 是经过本层变换后的特征。</p>
<p>这里要检查三个细节：<code>XW</code> 的形状是否成立、<code>b</code> 如何广播、ReLU 是否改变张量形状。</p>
<h3 id="7-2-缩放点积注意力"><a href="#7-2-缩放点积注意力" class="headerlink" title="7.2 缩放点积注意力"></a>7.2 缩放点积注意力</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Attention(Q, K, V) = softmax(QK^T / √d_k)V</span><br></pre></td></tr></table></figure>

<p>不要一口气读完整行，可以按计算顺序拆开：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">S = QK^T              计算查询与键的匹配分数</span><br><span class="line">S&#x27; = S / √d_k         缩放分数，避免数值过大</span><br><span class="line">A = softmax(S&#x27;)       把每行分数转换成权重</span><br><span class="line">O = AV                 按权重汇总值向量</span><br></pre></td></tr></table></figure>

<p>公式最终表达的是：先判断每个查询应该关注哪些位置，再对这些位置的信息进行加权汇总。</p>
<h3 id="7-3-条件策略"><a href="#7-3-条件策略" class="headerlink" title="7.3 条件策略"></a>7.3 条件策略</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">πθ(M | X, Q)</span><br></pre></td></tr></table></figure>

<p>可以拆成：</p>
<ul>
<li><code>π</code>：策略或概率模型；</li>
<li><code>θ</code>：控制模型行为的参数；</li>
<li><code>M</code>：待生成的动作或结果；</li>
<li><code>X, Q</code>：模型已知的条件。</li>
</ul>
<p>整体含义是：参数为 <code>θ</code> 的模型在给定 <code>X</code> 和 <code>Q</code> 时，对结果 <code>M</code> 分配的概率。至于 <code>M</code>、<code>X</code> 和 <code>Q</code> 在论文中具体代表什么，必须回到符号定义或任务描述中确认。</p>
<h2 id="8-一套可重复使用的阅读流程"><a href="#8-一套可重复使用的阅读流程" class="headerlink" title="8. 一套可重复使用的阅读流程"></a>8. 一套可重复使用的阅读流程</h2><p>拿到新公式时，可以按下面的顺序处理。</p>
<h3 id="第一步：读公式前后的两段文字"><a href="#第一步：读公式前后的两段文字" class="headerlink" title="第一步：读公式前后的两段文字"></a>第一步：读公式前后的两段文字</h3><p>作者通常会在公式前说明目的，在公式后解释变量。不要把公式从上下文中单独截出来研究。</p>
<h3 id="第二步：圈出等号左边"><a href="#第二步：圈出等号左边" class="headerlink" title="第二步：圈出等号左边"></a>第二步：圈出等号左边</h3><p>等号左边通常是本公式要定义或计算的目标。先确定“最后要得到什么”。</p>
<h3 id="第三步：标记变量角色"><a href="#第三步：标记变量角色" class="headerlink" title="第三步：标记变量角色"></a>第三步：标记变量角色</h3><p>区分输入、标签、参数、中间量、输出和超参数。没有定义的符号可以先打问号，继续在上下文、图注或附录中查找。</p>
<h3 id="第四步：写出每个张量的形状"><a href="#第四步：写出每个张量的形状" class="headerlink" title="第四步：写出每个张量的形状"></a>第四步：写出每个张量的形状</h3><p>沿着矩阵乘法、拼接、求和和广播检查维度。如果维度对不上，通常说明某个符号的理解有误，或者论文省略了转置、批次维等细节。</p>
<h3 id="第五步：按运算优先级拆成多行"><a href="#第五步：按运算优先级拆成多行" class="headerlink" title="第五步：按运算优先级拆成多行"></a>第五步：按运算优先级拆成多行</h3><p>给中间结果临时命名，把嵌套公式改写成类似伪代码的步骤。注意力公式的 <code>S → S&#39; → A → O</code> 就是一个例子。</p>
<h3 id="第六步：用一句话解释设计目的"><a href="#第六步：用一句话解释设计目的" class="headerlink" title="第六步：用一句话解释设计目的"></a>第六步：用一句话解释设计目的</h3><p>不要停留在“做了矩阵乘法”。继续问：这次乘法在比较什么、筛选什么或聚合什么？能够说明设计目的，才算从计算层面进入模型层面。</p>
<h3 id="第七步：需要时再追推导和代码"><a href="#第七步：需要时再追推导和代码" class="headerlink" title="第七步：需要时再追推导和代码"></a>第七步：需要时再追推导和代码</h3><p>如果目标只是把握论文思路，到这里往往已经足够。如果需要复现，再去检查附录、源代码和原始引用，确认论文省略的实现细节。</p>
<h2 id="9-容易踩到的几个坑"><a href="#9-容易踩到的几个坑" class="headerlink" title="9. 容易踩到的几个坑"></a>9. 容易踩到的几个坑</h2><h3 id="9-1-把-Softmax-输出直接当作可信概率"><a href="#9-1-把-Softmax-输出直接当作可信概率" class="headerlink" title="9.1 把 Softmax 输出直接当作可信概率"></a>9.1 把 Softmax 输出直接当作可信概率</h3><p>Softmax 会把一组分数归一化为和为 1 的非负数，但这不代表模型一定经过了良好的概率校准。它首先是模型输出的相对权重。</p>
<h3 id="9-2-忽略运算所在的维度"><a href="#9-2-忽略运算所在的维度" class="headerlink" title="9.2 忽略运算所在的维度"></a>9.2 忽略运算所在的维度</h3><p><code>softmax(X)</code>、<code>ΣX</code> 和归一化操作都需要明确沿哪一维进行。对类别维和对序列维操作，语义可能完全不同。</p>
<h3 id="9-3-把逐元素乘法和矩阵乘法混为一谈"><a href="#9-3-把逐元素乘法和矩阵乘法混为一谈" class="headerlink" title="9.3 把逐元素乘法和矩阵乘法混为一谈"></a>9.3 把逐元素乘法和矩阵乘法混为一谈</h3><p><code>A ⊙ B</code> 一般表示对应元素相乘；<code>AB</code> 或 <code>A @ B</code> 通常表示矩阵乘法。两者的形状要求和信息含义都不同。</p>
<h3 id="9-4-只看公式，不看符号定义"><a href="#9-4-只看公式，不看符号定义" class="headerlink" title="9.4 只看公式，不看符号定义"></a>9.4 只看公式，不看符号定义</h3><p>同一个 <code>P</code> 可能表示概率、投影矩阵或位置编码。论文自己的定义始终优先于通用习惯。</p>
<h3 id="9-5-一开始就执着于逐步证明"><a href="#9-5-一开始就执着于逐步证明" class="headerlink" title="9.5 一开始就执着于逐步证明"></a>9.5 一开始就执着于逐步证明</h3><p>推导可以解释公式为何成立，但未必能先回答它在模型里做什么。先建立整体数据流，再补数学细节，阅读通常会顺畅很多。</p>
<h2 id="10-阅读完成后的自检清单"><a href="#10-阅读完成后的自检清单" class="headerlink" title="10. 阅读完成后的自检清单"></a>10. 阅读完成后的自检清单</h2><p>读完一个关键公式后，可以用下面的问题检查自己是否真的理解：</p>
<ul>
<li>我能否指出输入、输出和可训练参数？</li>
<li>我知道每个变量的形状以及形状如何变化吗？</li>
<li>我能否把公式改写成三到五行伪代码？</li>
<li>我能否用一句不含数学符号的话说明它的作用？</li>
<li>我知道它在模型结构图中的位置吗？</li>
<li>我能否说明去掉其中某一项可能带来的影响？</li>
</ul>
<p>如果前四个问题都能回答，通常已经具备继续阅读论文的基础；如果六个问题都能回答，就已经能够进一步分析方法设计和实现细节。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>深度学习论文中的公式可以按三个层次阅读：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">符号层：每个变量是什么</span><br><span class="line">计算层：变量如何变成结果</span><br><span class="line">目的层：作者为什么这样设计</span><br></pre></td></tr></table></figure>

<p>最值得优先培养的不是看到公式就立刻推导，而是快速识别变量角色、检查张量形状、还原计算顺序，并把公式放回模型的数据流中。公式不再是一整块陌生的数学表达后，后续的推导、复现和改进才会真正有落脚点。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>如何读懂深度学习论文中的数学公式</p><p><a href="https://ascouter001.github.io/2026/09/11/如何读懂深度学习论文中的数学公式/">https://ascouter001.github.io/2026/09/11/如何读懂深度学习论文中的数学公式/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>杨镇宇</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-09-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-09-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/">数学公式</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A7%91%E7%A0%94%E6%96%B9%E6%B3%95/">科研方法</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/Alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/Wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/08/17/Linux%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84%E6%89%93%E5%8C%85%E5%92%8C%E8%A7%A3%E5%8E%8B%E5%91%BD%E4%BB%A4/"><span class="level-item">Linux 中常用的打包和解压命令</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/MyAvatar.jpg" alt="Zhenyu Yang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Zhenyu Yang</p><p class="is-size-6 is-block">电子科技大学在读研究生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>山东</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">41</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Ascouter001" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Ascouter001"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-先把公式看成一个接口"><span class="level-left"><span class="level-item">1</span><span class="level-item">1. 先把公式看成一个接口</span></span></a></li><li><a class="level is-mobile" href="#2-给每个符号分配“角色”"><span class="level-left"><span class="level-item">2</span><span class="level-item">2. 给每个符号分配“角色”</span></span></a></li><li><a class="level is-mobile" href="#3-张量形状比字母名称更可靠"><span class="level-left"><span class="level-item">3</span><span class="level-item">3. 张量形状比字母名称更可靠</span></span></a></li><li><a class="level is-mobile" href="#4-读懂下标、上标和分隔符"><span class="level-left"><span class="level-item">4</span><span class="level-item">4. 读懂下标、上标和分隔符</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-1-下标通常用于定位"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">4.1 下标通常用于定位</span></span></a></li><li><a class="level is-mobile" href="#4-2-上标不一定是乘方"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">4.2 上标不一定是乘方</span></span></a></li><li><a class="level is-mobile" href="#4-3-逗号、分号和竖线在区分角色"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">4.3 逗号、分号和竖线在区分角色</span></span></a></li></ul></li><li><a class="level is-mobile" href="#5-常见运算应该翻译成动作"><span class="level-left"><span class="level-item">5</span><span class="level-item">5. 常见运算应该翻译成动作</span></span></a></li><li><a class="level is-mobile" href="#6-从模型输出一路读到参数更新"><span class="level-left"><span class="level-item">6</span><span class="level-item">6. 从模型输出一路读到参数更新</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#6-1-前向计算"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">6.1 前向计算</span></span></a></li><li><a class="level is-mobile" href="#6-2-计算损失"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">6.2 计算损失</span></span></a></li><li><a class="level is-mobile" href="#6-3-更新参数"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">6.3 更新参数</span></span></a></li></ul></li><li><a class="level is-mobile" href="#7-三个典型公式的拆解"><span class="level-left"><span class="level-item">7</span><span class="level-item">7. 三个典型公式的拆解</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#7-1-线性层加激活函数"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">7.1 线性层加激活函数</span></span></a></li><li><a class="level is-mobile" href="#7-2-缩放点积注意力"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">7.2 缩放点积注意力</span></span></a></li><li><a class="level is-mobile" href="#7-3-条件策略"><span class="level-left"><span class="level-item">7.3</span><span class="level-item">7.3 条件策略</span></span></a></li></ul></li><li><a class="level is-mobile" href="#8-一套可重复使用的阅读流程"><span class="level-left"><span class="level-item">8</span><span class="level-item">8. 一套可重复使用的阅读流程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一步：读公式前后的两段文字"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">第一步：读公式前后的两段文字</span></span></a></li><li><a class="level is-mobile" href="#第二步：圈出等号左边"><span class="level-left"><span class="level-item">8.2</span><span class="level-item">第二步：圈出等号左边</span></span></a></li><li><a class="level is-mobile" href="#第三步：标记变量角色"><span class="level-left"><span class="level-item">8.3</span><span class="level-item">第三步：标记变量角色</span></span></a></li><li><a class="level is-mobile" href="#第四步：写出每个张量的形状"><span class="level-left"><span class="level-item">8.4</span><span class="level-item">第四步：写出每个张量的形状</span></span></a></li><li><a class="level is-mobile" href="#第五步：按运算优先级拆成多行"><span class="level-left"><span class="level-item">8.5</span><span class="level-item">第五步：按运算优先级拆成多行</span></span></a></li><li><a class="level is-mobile" href="#第六步：用一句话解释设计目的"><span class="level-left"><span class="level-item">8.6</span><span class="level-item">第六步：用一句话解释设计目的</span></span></a></li><li><a class="level is-mobile" href="#第七步：需要时再追推导和代码"><span class="level-left"><span class="level-item">8.7</span><span class="level-item">第七步：需要时再追推导和代码</span></span></a></li></ul></li><li><a class="level is-mobile" href="#9-容易踩到的几个坑"><span class="level-left"><span class="level-item">9</span><span class="level-item">9. 容易踩到的几个坑</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#9-1-把-Softmax-输出直接当作可信概率"><span class="level-left"><span class="level-item">9.1</span><span class="level-item">9.1 把 Softmax 输出直接当作可信概率</span></span></a></li><li><a class="level is-mobile" href="#9-2-忽略运算所在的维度"><span class="level-left"><span class="level-item">9.2</span><span class="level-item">9.2 忽略运算所在的维度</span></span></a></li><li><a class="level is-mobile" href="#9-3-把逐元素乘法和矩阵乘法混为一谈"><span class="level-left"><span class="level-item">9.3</span><span class="level-item">9.3 把逐元素乘法和矩阵乘法混为一谈</span></span></a></li><li><a class="level is-mobile" href="#9-4-只看公式，不看符号定义"><span class="level-left"><span class="level-item">9.4</span><span class="level-item">9.4 只看公式，不看符号定义</span></span></a></li><li><a class="level is-mobile" href="#9-5-一开始就执着于逐步证明"><span class="level-left"><span class="level-item">9.5</span><span class="level-item">9.5 一开始就执着于逐步证明</span></span></a></li></ul></li><li><a class="level is-mobile" href="#10-阅读完成后的自检清单"><span class="level-left"><span class="level-item">10</span><span class="level-item">10. 阅读完成后的自检清单</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">11</span><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">大模型基础</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E7%A8%8B%E6%8A%80%E8%83%BD/"><span class="level-start"><span class="level-item">工程技能</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A7%91%E7%A0%94/"><span class="level-start"><span class="level-item">科研</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-09-11T08:42:51.000Z">2026-09-11</time></p><p class="title"><a href="/2026/09/11/%E5%A6%82%E4%BD%95%E8%AF%BB%E6%87%82%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AE%BA%E6%96%87%E4%B8%AD%E7%9A%84%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/">如何读懂深度学习论文中的数学公式</a></p><p class="categories"><a href="/categories/%E7%A7%91%E7%A0%94/">科研</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-17T15:57:29.000Z">2026-08-17</time></p><p class="title"><a href="/2026/08/17/Linux%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84%E6%89%93%E5%8C%85%E5%92%8C%E8%A7%A3%E5%8E%8B%E5%91%BD%E4%BB%A4/">Linux 中常用的打包和解压命令</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E7%A8%8B%E6%8A%80%E8%83%BD/">工程技能</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-17T04:00:00.000Z">2026-08-17</time></p><p class="title"><a href="/2026/08/17/SCP%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/">SCP命令使用笔记：Windows与Linux服务器双向传输文件</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E7%A8%8B%E6%8A%80%E8%83%BD/">工程技能</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-07-02T00:38:23.000Z">2026-07-02</time></p><p class="title"><a href="/2026/07/02/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E4%B8%AD%E7%9A%84%E4%BD%8D%E7%BD%AEEmbedding/">大模型中的位置 Embedding</a></p><p class="categories"><a href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/">大模型基础</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-30T03:29:20.000Z">2026-06-30</time></p><p class="title"><a href="/2026/06/30/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Git常用命令学习笔记</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E7%A8%8B%E6%8A%80%E8%83%BD/">工程技能</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/09/"><span class="level-start"><span class="level-item">九月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/08/"><span class="level-start"><span class="level-item">八月 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">七月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/06/"><span class="level-start"><span class="level-item">六月 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/05/"><span class="level-start"><span class="level-item">五月 2026</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">三月 2026</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="tag">论文阅读</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSH/"><span class="tag">SSH</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="tag">服务器</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/"><span class="tag">命令行</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zotero/"><span class="tag">Zotero</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E7%8C%AE%E7%AE%A1%E7%90%86/"><span class="tag">文献管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E6%9C%AF%E5%86%99%E4%BD%9C/"><span class="tag">学术写作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F/"><span class="tag">重装系统</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AEPE/"><span class="tag">微PE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E6%96%87%E5%86%99%E4%BD%9C/"><span class="tag">公文写作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E6%A1%A3%E6%8E%92%E7%89%88/"><span class="tag">文档排版</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/"><span class="tag">写作规范</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E9%92%A5%E7%A7%81%E9%92%A5/"><span class="tag">公钥私钥</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPU/"><span class="tag">GPU</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NVIDIA/"><span class="tag">NVIDIA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E7%A1%AC%E4%BB%B6/"><span class="tag">AI硬件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FP8/"><span class="tag">FP8</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FP16/"><span class="tag">FP16</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FP32/"><span class="tag">FP32</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tensor-Core/"><span class="tag">Tensor Core</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub-Pages/"><span class="tag">GitHub Pages</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><span class="tag">博客搭建</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2/"><span class="tag">项目部署</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A6%BB%E7%BA%BF%E9%83%A8%E7%BD%B2/"><span class="tag">离线部署</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/"><span class="tag">版本控制</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/"><span class="tag">大模型</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transformer/"><span class="tag">Transformer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81/"><span class="tag">位置编码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RoPE/"><span class="tag">RoPE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E4%BB%B6%E5%8E%8B%E7%BC%A9/"><span class="tag">文件压缩</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SCP/"><span class="tag">SCP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/"><span class="tag">文件传输</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="tag">深度学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/"><span class="tag">数学公式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94%E6%96%B9%E6%B3%95/"><span class="tag">科研方法</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="杨镇宇的技术博客" height="28"></a><p class="is-size-7"><span>&copy; 2026 杨镇宇</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>