<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>公文格式 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="杨镇宇的技术博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="杨镇宇的技术博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="适用场景：一般中文正式文件、单位通知、报告、请示、说明材料、会议纪要等（本规范不包含纸张大小要求，重点整理字体、字号、行距、段落、标题层级和排版习惯。）"><meta property="og:type" content="blog"><meta property="og:title" content="公文格式"><meta property="og:url" content="http://example.com/2026/05/13/%E5%85%AC%E6%96%87%E6%A0%BC%E5%BC%8F/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="适用场景：一般中文正式文件、单位通知、报告、请示、说明材料、会议纪要等（本规范不包含纸张大小要求，重点整理字体、字号、行距、段落、标题层级和排版习惯。）"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2026-05-13T11:20:48.000Z"><meta property="article:modified_time" content="2026-05-13T11:22:45.744Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2026/05/13/%E5%85%AC%E6%96%87%E6%A0%BC%E5%BC%8F/"},"headline":"公文格式","image":["http://example.com/img/og_image.png"],"datePublished":"2026-05-13T11:20:48.000Z","dateModified":"2026-05-13T11:22:45.744Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"适用场景：一般中文正式文件、单位通知、报告、请示、说明材料、会议纪要等（本规范不包含纸张大小要求，重点整理字体、字号、行距、段落、标题层级和排版习惯。）"}</script><link rel="canonical" href="http://example.com/2026/05/13/%E5%85%AC%E6%96%87%E6%A0%BC%E5%BC%8F/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-05-13T11:20:48.000Z" title="2026/5/13 19:20:48">2026-05-13</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-05-13T11:22:45.744Z" title="2026/5/13 19:22:45">2026-05-13</time></span><span class="level-item">16 minutes read (About 2468 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">公文格式</h1><div class="content"><p>适用场景：一般中文正式文件、单位通知、报告、请示、说明材料、会议纪要等（本规范不包含纸张大小要求，重点整理字体、字号、行距、段落、标题层级和排版习惯。）</p>
<span id="more"></span>
<h2 id="一、总体排版要求"><a href="#一、总体排版要求" class="headerlink" title="一、总体排版要求"></a>一、总体排版要求</h2><table>
<thead>
<tr>
<th>项目</th>
<th>推荐设置</th>
</tr>
</thead>
<tbody><tr>
<td>正文中文字体</td>
<td>仿宋、仿宋_GB2312，或单位模板指定字体</td>
</tr>
<tr>
<td>正文字号</td>
<td>三号，Word 中约为 16 pt</td>
</tr>
<tr>
<td>正文英文和数字字体</td>
<td>一般可随中文正文；技术报告或论文类文件常用 Times New Roman</td>
</tr>
<tr>
<td>正文颜色</td>
<td>黑色</td>
</tr>
<tr>
<td>行距</td>
<td>固定值 28 磅左右，或按单位模板设置</td>
</tr>
<tr>
<td>段落缩进</td>
<td>首行缩进 2 字符</td>
</tr>
<tr>
<td>段前段后</td>
<td>一般设为 0 行</td>
</tr>
<tr>
<td>对齐方式</td>
<td>正文两端对齐</td>
</tr>
<tr>
<td>页码</td>
<td>常用阿拉伯数字，居中或按模板要求设置</td>
</tr>
</tbody></table>
<hr>
<h2 id="二、标题格式"><a href="#二、标题格式" class="headerlink" title="二、标题格式"></a>二、标题格式</h2><h3 id="1-文件主标题"><a href="#1-文件主标题" class="headerlink" title="1. 文件主标题"></a>1. 文件主标题</h3><table>
<thead>
<tr>
<th>项目</th>
<th>推荐设置</th>
</tr>
</thead>
<tbody><tr>
<td>字体</td>
<td>小标宋体、方正小标宋简体，或单位模板指定标题字体</td>
</tr>
<tr>
<td>字号</td>
<td>二号</td>
</tr>
<tr>
<td>样式</td>
<td>居中，不加粗或按模板要求</td>
</tr>
<tr>
<td>行距</td>
<td>可使用固定值 28–32 磅</td>
</tr>
<tr>
<td>标题与正文间距</td>
<td>标题下方可空一行，或按模板要求调整</td>
</tr>
</tbody></table>
<p>示例：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">关于进一步规范项目材料报送工作的通知</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2-一级标题"><a href="#2-一级标题" class="headerlink" title="2. 一级标题"></a>2. 一级标题</h3><p>一级标题一般使用中文序号：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">一、总体要求</span><br><span class="line">二、主要任务</span><br><span class="line">三、工作安排</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>项目</th>
<th>推荐设置</th>
</tr>
</thead>
<tbody><tr>
<td>字体</td>
<td>黑体</td>
</tr>
<tr>
<td>字号</td>
<td>三号</td>
</tr>
<tr>
<td>是否加粗</td>
<td>一般不额外加粗，因为黑体本身较醒目</td>
</tr>
<tr>
<td>缩进</td>
<td>可与正文一致，或顶格，按模板统一</td>
</tr>
</tbody></table>
<hr>
<h3 id="3-二级标题"><a href="#3-二级标题" class="headerlink" title="3. 二级标题"></a>3. 二级标题</h3><p>二级标题一般使用括号中文序号：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">（一）加强组织领导</span><br><span class="line">（二）明确责任分工</span><br><span class="line">（三）完善保障措施</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>项目</th>
<th>推荐设置</th>
</tr>
</thead>
<tbody><tr>
<td>字体</td>
<td>楷体或楷体_GB2312</td>
</tr>
<tr>
<td>字号</td>
<td>三号</td>
</tr>
<tr>
<td>是否加粗</td>
<td>一般不加粗</td>
</tr>
<tr>
<td>缩进</td>
<td>通常首行缩进 2 字符</td>
</tr>
</tbody></table>
<hr>
<h3 id="4-三级标题"><a href="#4-三级标题" class="headerlink" title="4. 三级标题"></a>4. 三级标题</h3><p>三级标题一般使用阿拉伯数字：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 完善数据收集机制。</span><br><span class="line">2. 优化材料审核流程。</span><br><span class="line">3. 建立定期反馈制度。</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>项目</th>
<th>推荐设置</th>
</tr>
</thead>
<tbody><tr>
<td>字体</td>
<td>仿宋或仿宋_GB2312</td>
</tr>
<tr>
<td>字号</td>
<td>三号</td>
</tr>
<tr>
<td>标点</td>
<td>数字后使用英文句点“.”，不要写成“1、”</td>
</tr>
</tbody></table>
<hr>
<h3 id="5-四级标题"><a href="#5-四级标题" class="headerlink" title="5. 四级标题"></a>5. 四级标题</h3><p>四级标题一般使用括号阿拉伯数字：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">（1）明确报送时间。</span><br><span class="line">（2）统一文件格式。</span><br><span class="line">（3）做好材料归档。</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>项目</th>
<th>推荐设置</th>
</tr>
</thead>
<tbody><tr>
<td>字体</td>
<td>仿宋或仿宋_GB2312</td>
</tr>
<tr>
<td>字号</td>
<td>三号</td>
</tr>
<tr>
<td>使用建议</td>
<td>不宜层级过多，正式文件一般控制在三级以内较清晰</td>
</tr>
</tbody></table>
<hr>
<h2 id="三、正文写作要求"><a href="#三、正文写作要求" class="headerlink" title="三、正文写作要求"></a>三、正文写作要求</h2><h3 id="1-段落要求"><a href="#1-段落要求" class="headerlink" title="1. 段落要求"></a>1. 段落要求</h3><p>正文每个自然段开头一般首行缩进 2 字符。段落之间通常不空行，依靠首行缩进和语义区分段落。</p>
<p>推荐设置：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">首行缩进：2 字符</span><br><span class="line">段前：0 行</span><br><span class="line">段后：0 行</span><br><span class="line">行距：固定值 28 磅左右</span><br><span class="line">对齐方式：两端对齐</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2-语言风格"><a href="#2-语言风格" class="headerlink" title="2. 语言风格"></a>2. 语言风格</h3><p>正式文件语言应做到：</p>
<ul>
<li>表述准确，不使用口语化表达。</li>
<li>语气庄重、简洁、明确。</li>
<li>避免使用“我觉得”“大概”“差不多”等主观或模糊表达。</li>
<li>少用长句，重点事项可分条列出。</li>
<li>同一文件中的称谓、术语、时间格式应保持一致。</li>
</ul>
<p>不太规范的写法：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这个事情我们觉得还是挺重要的，希望大家尽快弄一下。</span><br></pre></td></tr></table></figure>

<p>较规范的写法：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">该项工作具有重要意义，请各单位高度重视，并按要求及时完成相关材料报送工作。</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="四、序号使用规范"><a href="#四、序号使用规范" class="headerlink" title="四、序号使用规范"></a>四、序号使用规范</h2><p>正式文件中常用的层级序号顺序为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">一、……</span><br><span class="line">（一）……</span><br><span class="line">1. ……</span><br><span class="line">（1）……</span><br></pre></td></tr></table></figure>

<p>注意事项：</p>
<ul>
<li>“一、二、三”后使用顿号“、”。</li>
<li>“（一）（二）（三）”后一般不再加顿号。</li>
<li>“1.”后使用英文句点“.”。</li>
<li>“（1）（2）（3）”后一般不再加顿号。</li>
<li>同一层级的编号格式必须统一。</li>
</ul>
<hr>
<h2 id="五、中英文和数字格式"><a href="#五、中英文和数字格式" class="headerlink" title="五、中英文和数字格式"></a>五、中英文和数字格式</h2><h3 id="1-中文字体"><a href="#1-中文字体" class="headerlink" title="1. 中文字体"></a>1. 中文字体</h3><p>正式中文文件正文通常使用：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">仿宋</span><br><span class="line">仿宋_GB2312</span><br></pre></td></tr></table></figure>

<p>如果单位有固定模板，应优先使用模板中的字体。</p>
<hr>
<h3 id="2-英文字体"><a href="#2-英文字体" class="headerlink" title="2. 英文字体"></a>2. 英文字体</h3><p>普通正式文件中，英文和数字可以随正文使用仿宋。<br>如果是学术论文、技术报告、英文摘要或含较多英文术语的材料，英文部分常用：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Times New Roman</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">本文采用 Non-Intrusive Load Monitoring（NILM）方法进行负荷分解。</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="3-数字写法"><a href="#3-数字写法" class="headerlink" title="3. 数字写法"></a>3. 数字写法</h3><p>常见写法如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2026年5月13日</span><br><span class="line">第3阶段</span><br><span class="line">共5项任务</span><br><span class="line">提高10%以上</span><br></pre></td></tr></table></figure>

<p>注意事项：</p>
<ul>
<li>年、月、日一般使用阿拉伯数字。</li>
<li>统计数据、编号、百分比通常使用阿拉伯数字。</li>
<li>表示概数时可使用中文数字，如“三五天”“十余项”。</li>
</ul>
<hr>
<h2 id="六、标点符号规范"><a href="#六、标点符号规范" class="headerlink" title="六、标点符号规范"></a>六、标点符号规范</h2><p>中文正式文件一般使用中文标点：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">， 。 ； ： “ ” （ ） 《 》</span><br></pre></td></tr></table></figure>

<p>注意事项：</p>
<ul>
<li>中文句子中不要混用英文逗号<code>,</code>和英文句号<code>.</code>。</li>
<li>英文缩写、网址、代码、公式等可保留英文标点。</li>
<li>书名、文件名、法规名一般使用书名号《》。</li>
<li>引用具体话语或强调特定表述时使用引号“”。</li>
</ul>
<p>示例：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">根据《党政机关公文处理工作条例》有关要求，现将相关事项通知如下。</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="七、表格与图片要求"><a href="#七、表格与图片要求" class="headerlink" title="七、表格与图片要求"></a>七、表格与图片要求</h2><h3 id="1-表格"><a href="#1-表格" class="headerlink" title="1. 表格"></a>1. 表格</h3><table>
<thead>
<tr>
<th>项目</th>
<th>推荐设置</th>
</tr>
</thead>
<tbody><tr>
<td>表题位置</td>
<td>一般置于表格上方</td>
</tr>
<tr>
<td>表题格式</td>
<td>居中，可用小四或五号字体</td>
</tr>
<tr>
<td>表格内容</td>
<td>字体可小于正文，如小四、五号</td>
</tr>
<tr>
<td>表格线</td>
<td>正式报告中常用三线表；普通文件可使用简洁网格线</td>
</tr>
<tr>
<td>对齐方式</td>
<td>文字左对齐或居中，数字通常居中或右对齐</td>
</tr>
</tbody></table>
<hr>
<h3 id="2-图片"><a href="#2-图片" class="headerlink" title="2. 图片"></a>2. 图片</h3><table>
<thead>
<tr>
<th>项目</th>
<th>推荐设置</th>
</tr>
</thead>
<tbody><tr>
<td>图题位置</td>
<td>一般置于图片下方</td>
</tr>
<tr>
<td>图题格式</td>
<td>居中，可用小四或五号字体</td>
</tr>
<tr>
<td>图片风格</td>
<td>简洁、清晰、避免花哨</td>
</tr>
<tr>
<td>图片编号</td>
<td>按章节或全文顺序编号，如“图1”“图2”或“图2-1”</td>
</tr>
</tbody></table>
<hr>
<h2 id="八、落款和日期"><a href="#八、落款和日期" class="headerlink" title="八、落款和日期"></a>八、落款和日期</h2><p>正式文件末尾通常包含发文单位和日期。</p>
<p>示例：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">    XX单位</span><br><span class="line">2026年5月13日</span><br></pre></td></tr></table></figure>

<p>常见要求：</p>
<ul>
<li>落款单位一般右对齐。</li>
<li>日期位于单位名称下方。</li>
<li>日期使用阿拉伯数字。</li>
<li>如果有印章，日期位置通常需与盖章位置协调。</li>
</ul>
<hr>
<h2 id="九、附件格式"><a href="#九、附件格式" class="headerlink" title="九、附件格式"></a>九、附件格式</h2><p>如果正文后有附件，一般写作：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">附件：1. 项目材料报送清单</span><br><span class="line">      2. 工作进度统计表</span><br></pre></td></tr></table></figure>

<p>如果只有一个附件，可写作：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">附件：项目材料报送清单</span><br></pre></td></tr></table></figure>

<p>附件正文首页上方通常标注：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">附件1</span><br><span class="line"></span><br><span class="line">项目材料报送清单</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="十、Word-设置建议"><a href="#十、Word-设置建议" class="headerlink" title="十、Word 设置建议"></a>十、Word 设置建议</h2><p>在 Word 中可以按以下方式快速设置：</p>
<ol>
<li>正文选择“仿宋”或“仿宋_GB2312”，字号“三号”。</li>
<li>段落设置为“首行缩进 2 字符”。</li>
<li>行距设置为“固定值 28 磅左右”。</li>
<li>段前、段后均设置为“0 行”。</li>
<li>正文设置为“两端对齐”。</li>
<li>标题层级分别设置为：<ul>
<li>主标题：二号小标宋体，居中；</li>
<li>一级标题：三号黑体；</li>
<li>二级标题：三号楷体；</li>
<li>正文及三级以下标题：三号仿宋体。</li>
</ul>
</li>
<li>全文检查中英文标点是否混用。</li>
<li>检查序号层级是否统一。</li>
</ol>
<hr>
<h2 id="十一、常见错误"><a href="#十一、常见错误" class="headerlink" title="十一、常见错误"></a>十一、常见错误</h2><table>
<thead>
<tr>
<th>错误类型</th>
<th>示例</th>
<th>建议</th>
</tr>
</thead>
<tbody><tr>
<td>字体混乱</td>
<td>正文中宋体、黑体、微软雅黑混用</td>
<td>正文统一使用仿宋类字体</td>
</tr>
<tr>
<td>标题层级混乱</td>
<td>一、（1）、1. 混排</td>
<td>按“一、（一）1.（1）”顺序</td>
</tr>
<tr>
<td>行距不统一</td>
<td>有的段落单倍行距，有的 1.5 倍</td>
<td>全文统一固定值或模板行距</td>
</tr>
<tr>
<td>标点混用</td>
<td>中文句子中使用英文逗号和句号</td>
<td>中文正文统一使用中文标点</td>
</tr>
<tr>
<td>段落空行过多</td>
<td>每段之间额外空一行</td>
<td>正式文件通常不额外空行</td>
</tr>
<tr>
<td>用语口语化</td>
<td>“大家抓紧弄一下”</td>
<td>改为“请各单位按要求及时完成”</td>
</tr>
<tr>
<td>数字格式不统一</td>
<td>二零二六年5月十三日</td>
<td>改为“2026年5月13日”</td>
</tr>
</tbody></table>
<hr>
<h2 id="十二、简要模板"><a href="#十二、简要模板" class="headerlink" title="十二、简要模板"></a>十二、简要模板</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">标题标题标题标题</span><br><span class="line"></span><br><span class="line">主送机关：</span><br><span class="line"></span><br><span class="line">    正文第一段，说明文件背景、依据、目的等内容。</span><br><span class="line"></span><br><span class="line">一、一级标题</span><br><span class="line"></span><br><span class="line">    正文内容。正文内容。正文内容。</span><br><span class="line"></span><br><span class="line">（一）二级标题</span><br><span class="line"></span><br><span class="line">    正文内容。正文内容。正文内容。</span><br><span class="line"></span><br><span class="line">1. 三级标题。正文内容。正文内容。</span><br><span class="line"></span><br><span class="line">二、一级标题</span><br><span class="line"></span><br><span class="line">    正文内容。正文内容。正文内容。</span><br><span class="line"></span><br><span class="line">附件：1. 附件名称</span><br><span class="line">      2. 附件名称</span><br><span class="line"></span><br><span class="line">                                发文单位</span><br><span class="line">                            2026年5月13日</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="十三、使用原则"><a href="#十三、使用原则" class="headerlink" title="十三、使用原则"></a>十三、使用原则</h2><p>如果有学校、单位、期刊或项目组提供的专门模板，应优先使用专门模板。<br>如果没有专门模板，可以按照本文档中的格式进行设置，以保证文件整洁、正式、统一。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>公文格式</p><p><a href="http://example.com/2026/05/13/公文格式/">http://example.com/2026/05/13/公文格式/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-05-13</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-05-13</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/images/Alipay.jpg" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/images/Wechat.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/05/10/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE/"><span class="level-item">第一次部署项目</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/MyAvatar.jpg" alt="Zhenyu Yang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Zhenyu Yang</p><p class="is-size-6 is-block">青海大学在读本科生 电子科技大学研0</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>山东</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Ascouter001" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Ascouter001"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、总体排版要求"><span class="level-left"><span class="level-item">1</span><span class="level-item">一、总体排版要求</span></span></a></li><li><a class="level is-mobile" href="#二、标题格式"><span class="level-left"><span class="level-item">2</span><span class="level-item">二、标题格式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-文件主标题"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">1. 文件主标题</span></span></a></li><li><a class="level is-mobile" href="#2-一级标题"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">2. 一级标题</span></span></a></li><li><a class="level is-mobile" href="#3-二级标题"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">3. 二级标题</span></span></a></li><li><a class="level is-mobile" href="#4-三级标题"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">4. 三级标题</span></span></a></li><li><a class="level is-mobile" href="#5-四级标题"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">5. 四级标题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#三、正文写作要求"><span class="level-left"><span class="level-item">3</span><span class="level-item">三、正文写作要求</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-段落要求"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">1. 段落要求</span></span></a></li><li><a class="level is-mobile" href="#2-语言风格"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">2. 语言风格</span></span></a></li></ul></li><li><a class="level is-mobile" href="#四、序号使用规范"><span class="level-left"><span class="level-item">4</span><span class="level-item">四、序号使用规范</span></span></a></li><li><a class="level is-mobile" href="#五、中英文和数字格式"><span class="level-left"><span class="level-item">5</span><span class="level-item">五、中英文和数字格式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-中文字体"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">1. 中文字体</span></span></a></li><li><a class="level is-mobile" href="#2-英文字体"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">2. 英文字体</span></span></a></li><li><a class="level is-mobile" href="#3-数字写法"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">3. 数字写法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#六、标点符号规范"><span class="level-left"><span class="level-item">6</span><span class="level-item">六、标点符号规范</span></span></a></li><li><a class="level is-mobile" href="#七、表格与图片要求"><span class="level-left"><span class="level-item">7</span><span class="level-item">七、表格与图片要求</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-表格"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">1. 表格</span></span></a></li><li><a class="level is-mobile" href="#2-图片"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">2. 图片</span></span></a></li></ul></li><li><a class="level is-mobile" href="#八、落款和日期"><span class="level-left"><span class="level-item">8</span><span class="level-item">八、落款和日期</span></span></a></li><li><a class="level is-mobile" href="#九、附件格式"><span class="level-left"><span class="level-item">9</span><span class="level-item">九、附件格式</span></span></a></li><li><a class="level is-mobile" href="#十、Word-设置建议"><span class="level-left"><span class="level-item">10</span><span class="level-item">十、Word 设置建议</span></span></a></li><li><a class="level is-mobile" href="#十一、常见错误"><span class="level-left"><span class="level-item">11</span><span class="level-item">十一、常见错误</span></span></a></li><li><a class="level is-mobile" href="#十二、简要模板"><span class="level-left"><span class="level-item">12</span><span class="level-item">十二、简要模板</span></span></a></li><li><a class="level is-mobile" href="#十三、使用原则"><span class="level-left"><span class="level-item">13</span><span class="level-item">十三、使用原则</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-13T11:20:48.000Z">2026-05-13</time></p><p class="title"><a href="/2026/05/13/%E5%85%AC%E6%96%87%E6%A0%BC%E5%BC%8F/">公文格式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-10T05:11:12.000Z">2026-05-10</time></p><p class="title"><a href="/2026/05/10/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE/">第一次部署项目</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-08T04:31:00.000Z">2026-03-08</time></p><p class="title"><a href="/2026/03/08/%E7%94%B5%E8%84%91%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%85%AC%E9%92%A5%E4%B8%8E%E7%A7%81%E9%92%A5%E7%9A%84%E7%90%86%E8%A7%A3/">电脑与服务器的公钥与私钥的理解</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-01T15:46:43.000Z">2026-03-01</time></p><p class="title"><a href="/2026/03/01/%E4%BD%BF%E7%94%A8%E5%BE%AEPE%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F/">几个不错的重装系统的帖子</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-01T04:51:28.000Z">2026-03-01</time></p><p class="title"><a href="/2026/03/01/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E8%BF%87%E7%A8%8B/">Welcome to my Blog!</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/05/"><span class="level-start"><span class="level-item">May 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">March 2026</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2026 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>